CREATE DATABASE IF NOT EXISTS hortoniabank LOCATION '/hive_data/hortoniabank';

CREATE EXTERNAL TABLE IF NOT EXISTS hortoniabank.ww_customers(
                                    Gender               STRING
                                  , Title                STRING
                                  , GivenName            STRING
                                  , MiddleInitial        STRING
                                  , Surname              STRING
                                  , Number               INT
                                  , NameSet              STRING
                                  , StreetAddress        STRING
                                  , City                 STRING
                                  , State                STRING
                                  , StateFull            STRING
                                  , ZipCode              STRING
                                  , Country              STRING
                                  , CountryFull          STRING
                                  , EmailAddress         STRING
                                  , Username             STRING
                                  , Password             STRING
                                  , TelephoneNumber      STRING
                                  , TelephoneCountryCode INT
                                  , MothersMaiden        STRING
                                  , Birthday             STRING
                                  , Age                  INT
                                  , TropicalZodiac       STRING
                                  , CCType               STRING
                                  , CCNumber             STRING
                                  , CVV2                 STRING
                                  , CCExpires            STRING
                                  , NationalID           STRING
                                  , MRN                  STRING
                                  , InsuranceID          STRING
                                  , EyeColor             STRING
                                  , Occupation           STRING
                                  , Company              STRING
                                  , Vehicle              STRING
                                  , Domain               STRING
                                  , BloodType            STRING
                                  , Weight               DOUBLE
                                  , Height               INT
                                  , Latitude             DOUBLE
                                  , Longitude            DOUBLE
                                ) ROW FORMAT DELIMITED
                                  FIELDS TERMINATED BY ','
                                  STORED AS TEXTFILE
                                  LOCATION '/hive_data/hortoniabank/ww_customers';

CREATE EXTERNAL TABLE IF NOT EXISTS hortoniabank.us_customers(
                                    Number               STRING
                                  , Gender               STRING
                                  , Title                STRING
                                  , GivenName            STRING
                                  , MiddleInitial        STRING
                                  , Surname              STRING
                                  , StreetAddress        STRING
                                  , City                 STRING
                                  , State                STRING
                                  , StateFull            STRING
                                  , ZipCode              STRING
                                  , Country              STRING
                                  , CountryFull          STRING
                                  , EmailAddress         STRING
                                  , Username             STRING
                                  , Password             STRING
                                  , TelephoneNumber      STRING
                                  , TelephoneCountryCode STRING
                                  , MothersMaiden        STRING
                                  , Birthday             STRING
                                  , Age                  INT
                                  , TropicalZodiac       STRING
                                  , CCType               STRING
                                  , CCNumber             STRING
                                  , CVV2                 STRING
                                  , CCExpires            STRING
                                  , NationalID           STRING
                                  , MRN                  STRING
                                  , InsuranceID          STRING
                                  , EyeColor             STRING
                                  , Occupation           STRING
                                  , Company              STRING
                                  , Vehicle              STRING
                                  , Domain               STRING
                                  , BloodType            STRING
                                  , Weight               DOUBLE
                                  , Height               INT
                                  , Latitude             DOUBLE
                                  , Longitude            DOUBLE
                                 ) ROW FORMAT DELIMITED
                                   FIELDS TERMINATED BY ','
                                   STORED AS TEXTFILE
                                   LOCATION '/hive_data/hortoniabank/us_customers';

CREATE EXTERNAL TABLE IF NOT EXISTS hortoniabank.eu_countries (
                                    CountryName STRING
                                  , CountryCode STRING
                                  , Region STRING
                                 ) ROW FORMAT DELIMITED
                                   FIELDS TERMINATED BY ','
                                   STORED AS TEXTFILE
                                   LOCATION '/hive_data/hortoniabank/eu_countries';


CREATE DATABASE IF NOT EXISTS finance LOCATION '/hive_data/finance';

CREATE EXTERNAL TABLE IF NOT EXISTS finance.tax_2009 (
                                    ssn STRING
                                  , fed_tax INT
                                  , state_tax INT
                                  , local_tax INT
                                 ) ROW FORMAT DELIMITED
                                   FIELDS TERMINATED BY ','
                                   STORED AS TEXTFILE
                                   LOCATION '/hive_data/finance/tax_2009';

CREATE EXTERNAL TABLE IF NOT EXISTS finance.tax_2010 (
                                   ssn STRING
                                 , fed_tax INT
                                 , state_tax INT
                                 , local_tax INT
                                ) ROW FORMAT DELIMITED
                                  FIELDS TERMINATED BY ','
                                  STORED AS TEXTFILE
                                  LOCATION '/hive_data/finance/tax_2010';

CREATE EXTERNAL TABLE IF NOT EXISTS finance.tax_2015 (
                                   ssn STRING
                                 , fed_tax INT
                                 , state_tax INT
                                 , local_tax INT
                                ) ROW FORMAT DELIMITED
                                  FIELDS TERMINATED BY ','
                                  STORED AS TEXTFILE
                                  LOCATION '/hive_data/finance/tax_2015';

CREATE DATABASE IF NOT EXISTS cost_savings COMMENT 'Cost Savings Database' LOCATION '/hive_data/cost_savings';

CREATE EXTERNAL TABLE IF NOT EXISTS cost_savings.claim_savings(
                                     ReportDate DATE
                                   , Name STRING
                                   , SequenceID INT
                                   , ClaimID INT
                                   , CostSavings INT
                                   , EligibilityCode INT
                                   , Latitude DECIMAL
                                   , Longitude DECIMAL
                                  ) COMMENT 'Claims Savings'
                                    ROW FORMAT DELIMITED
                                    FIELDS TERMINATED BY ','
                                    STORED AS TEXTFILE
                                    LOCATION '/hive_data/cost_savings';


CREATE DATABASE IF NOT EXISTS claim COMMENT 'Claims Database' LOCATION '/hive_data/claim';

CREATE EXTERNAL TABLE IF NOT EXISTS claim.provider_summary(
                                      ProviderID STRING
                                    , ProviderName STRING
                                    , ProviderStreetAddress STRING
                                    , ProviderCity STRING
                                    , ProviderState STRING
                                    , ProviderZip STRING
                                    , ProviderReferralRegion STRING
                                    , TotalDischarges INT
                                    , AverageCoveredCharges DECIMAL(10,2)
                                    , AverageTotalPayments DECIMAL(10,2)
                                    , AverageMedicarePayments DECIMAL(10,2)
                                   ) COMMENT 'Provider Summary'
                                     ROW FORMAT DELIMITED
                                     FIELDS TERMINATED BY ','
                                     STORED AS TEXTFILE
                                     LOCATION '/hive_data/claim';

CREATE VIEW IF NOT EXISTS claim.prov_view AS SELECT * FROM claim.provider_summary;

CREATE VIEW IF NOT EXISTS claim.claims_view AS SELECT * FROM cost_savings.claim_savings;


analyze table hortoniabank.us_customers compute statistics for columns;
analyze table hortoniabank.ww_customers compute statistics for columns;
analyze table hortoniabank.eu_countries compute statistics for columns;
analyze table finance.tax_2015 compute statistics for columns;
analyze table finance.tax_2010 compute statistics for columns;
analyze table finance.tax_2009 compute statistics for columns;
analyze table cost_savings.claim_savings compute statistics for columns;
analyze table claim.provider_summary compute statistics for columns;
